{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red0\green0\blue0;
\red10\green77\blue204;\red46\green111\blue253;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c14118\c16078\c18039;\csgray\c0\c0;
\cssrgb\c1176\c40000\c83922;\cssrgb\c22750\c53231\c99501;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Ce programme vas installer Clover dans la partition EFI (ESP)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 Il install aussi les RCScripts de Clover sur le volumes choisie\
Ce programme est specifique aux configuration a base Legacy\
Pour avoir le fichier nvram.plist dans l''ESP vous devez avoir installer sur un volumes avec macOS Installer et rebooter une fois puis utiliser la command \uc0\u11015 \u65038 \
sudo /Private/etc/rc.shutdown.d/80.save_nvram_plist.local
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 Credits\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Chameleon and {\field{\*\fldinst{HYPERLINK "https://github.com/CloverHackyColor/CloverBootloader"}}{\fldrslt Clover teams}} for hints and legacy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera"}}{\fldrslt \expnd0\expndtw0\kerning0
Acidanthera}}\expnd0\expndtw0\kerning0
 for all kexts/Plugins\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All projects providing third-party code (refer to file headers)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://applelife.ru/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
AppleLife}}\cf3 \expnd0\expndtw0\kerning0
 team and user-contributed resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.insanelymac.com/forum/topic/284656-clover-general-discussion/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
insanelymac}}\expnd0\expndtw0\kerning0
 team and user-contributed resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.hackintosh-montreal.com/forum"}}{\fldrslt \expnd0\expndtw0\kerning0
Hackintosh Montreal France }}\cf3 \expnd0\expndtw0\kerning0
team and user-contributed resources\cf6 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/chris1111"}}{\fldrslt \expnd0\expndtw0\kerning0
Packager chris1111}}\expnd0\expndtw0\kerning0
\
}