{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green29\blue59;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\csgenericrgb\c100000\c11373\c23137;}
\margl1440\margr1440\vieww10600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 \uc0\u55356 \u57152 
\f1 Bienvenue Installer Clover_v2.5k ESP Legacy
\f0 \uc0\u55356 \u57152 
\f1 \cf3 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0
\cf2 Package cr\'e9er par{\field{\*\fldinst{HYPERLINK "https://github.com/chris1111"}}{\fldrslt \cf2 \ul \ulc2  chris1111}} Jan 2024}