{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red250\green27\blue56;\red0\green0\blue0;\red62\green35\blue234;
}
{\*\expandedcolortbl;;\cssrgb\c99461\c21462\c27970;\cssrgb\c0\c1\c1;\cssrgb\c31425\c26262\c93431;
}
\margl1440\margr1440\vieww10600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \uc0\u55356 \u57152 
\f1 Welcome Installer Clover_v2.5k ESP Legacy 
\f0 \uc0\u55356 \u57152 
\f2 \cf2 \ul \ulc2 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\f3 \cf3 \ulnone Package created by {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111"}}{\fldrslt \cf3 chris1111}} Jan 2024\cf4 \ul \ulc4 \
  }